<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Link Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--Link the google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

  <title>Big Card</title>


  <style>

    body {
      background-color: #212529;

    }
    .tab {
      overflow: hidden;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;

      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .br-10 {
      border-radius: 10px;
    }
    .br-10-special{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .center-block {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .br-12 {
      border-radius: 12px;
    }

    /* The sidebar menu */
    .sidenav {
      z-index: 1;
      /* Stay on top */
      background-color: #212529;
      border-right: 0.2px solid white;
    }

    /* The navigation menu links */
    .sidenav a {
      text-decoration: none;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      background-color: primary;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .main-sidenav {
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      color: white;
      display: block;
      background-color: #212529;
    }

    .card-header {
      border: none;
    }

    .labels {
      color: white;
      display: block
    }

    .question-type{
      position: absolute;
      margin-left: 80%;
      color: white;
    }

.br-8{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}


.br-8-bottom{
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.contents {
  font-size: 14px;
}

  .box{
    background-color: #f2f2f2;
  }
  .box-2{
    background-color: #FAFAFA;
  }

  .outlines{
    width: 100px;
  }

  </style>

<body>


  <div class="question-type mt-5">
    <div class="questions" style="position: sticky;">

  <h3 class="mt-5 mb-4">Question type </h3>
  <p>Multiple choice</p>
  <p>Multiple selection</p>
  <p>Short Answer</p>
  <p>Long Answer</p>
  <p>True/False</p>
    </div>

    <button type="button" class="btn outlines btn-outline-danger br-12 mt-3 pt-0 pb-0 mb-2 ">New</button>
    <br>
    <button type="button" class="btn outlines btn-outline-primary br-12 mt-3 pt-0 pb-0 mb-2">Save</button>
    <br>
    <button type="button" class="btn outlines btn-outline-success br-12 mt-3 pt-0 pb-0 mb-2">Publish</button>
    <br>
  </div>

  <!-- Side navigation -->
  <div class="sidenav w-25 h-100 position-fixed pt-5">
    <a class="main-sidenav mt-5 ps-5" href="#"><strong>Assessement Creation Tool</strong></a>
    <a href="#" class="ps-5 mt-4 labels">Classic Data Entry Tool</a>
    <a href="#" class="ps-5 mt-4 labels">Assesement Resource Tool</a>
    <a href="#" class="ps-5 mt-4 labels">My account</a>
  </div>

  <!-- Page content -->
  <!-- Tab links -->
  <div class="main card w-50 mt-5 br-10 ps-5 pe-5 pb-5 " style="margin-left: 26%;">
    <h1 class="pt-5 pb-2">Assesement Title</h1>

    <p class="text-muted">Assesement description</p>

    <div class="tab br-10 pt-2 pb-2 center-block" style="width: 170px;">
      <button class="tablinks ps-3" onclick="openCity(event, 'London')">Question</button>
      <button class="tablinks" onclick="openCity(event, 'Paris')">Answer</button>
    </div>

    <!-- Tab content -->










    <div id="London" class="tabcontent br-10-special">

      <div class="box  mt-3 pb-1 br-8 me-2">

        <h6 class="pt-3 ps-3">Long Answer Question</h6>
        <hr class="mt-0 ms-3 me-5">
      </div>

      <div class="box-2 pb-1 br-8 me-2 pt-3 mb-5 ">
      <p class="mt-5 mb-5 ps-5">content goes here</p>
        </div>

        <p class="mb-3 ms-3 mt-5">Long Answer Question</p>
        <hr class="mt-0 me-5 ms-3 mb-3">
      </div>




    <div id="Paris" class="tabcontent">
      <div class="box  mt-3 pb-1 br-8 me-2">

        <h6 class="pt-3 ps-3">Short Answer Question</h6>
        <hr class="mt-0 ms-3 me-5">
      </div>

    <p class="contents ms-3 mb-5">Responses to long answer questions will be sent to graders for manual marking and review</p>

        <p class="mb-3 ms-3 mt-5">Long Answer Question</p>
        <hr class="mt-0 me-5 ms-3 mb-3">
      </div>
    </div>


  <script type="text/javascript">
    function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


  <script src="js/object/VerticalNavigation.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
