<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Link Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--Link the google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

  <title>Big Card</title>

  <style media="screen">
    body {
      background-color: #212529;

    }

    .tab {
      overflow: hidden;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      outline: none;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
      border-radius: 10px;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
      border-radius: 10px;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
    }

    .br-10 {
      border-radius: 10px;
    }

    .br-10-special {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }



    .question-type {
      position: absolute;
      margin-left: 80%;
      color: white;
    }

    .br-8 {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }


    .br-8-bottom {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }


    .box {
      background-color: #f2f2f2;
    }

    .box-2 {
      background-color: #FAFAFA;
    }

    .outlines {
      width: 100px;
    }

    .main {
      padding: 0 4rem 4rem 4rem;
    }

    @media (max-width: 991.98px) {
      .multiple {
        font-size: 15px;
      }

      .main {
        padding: 0 1rem 1rem 1rem;

      }

      .question-type {
        display: none;
      }
    }
  </style>


</head>

<body>
  <!-- Tab links -->
  <div class="container-fluid">
    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-3 px-sm-2 px-0 bg-dark" style="border-right: 1px solid white;">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
          <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none mt-5">
            <span class="fs-5 d-none d-sm-inline"><strong>Assesement Creation Tool</strong></span>
          </a>
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
            <li class="nav-item">
              <a href="#" class="nav-link align-middle px-0">
                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline" style="color: white;">Classic Data Entry Tool</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link align-middle px-0">
                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline" style="color: white;">Assesement Resource Tool</span>
              </a>
            </li>
            <li>
              <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline" style="color: white;">Account</span> </a>
              <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1 </a>
                </li>
                <li>
                  <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2 </a>
                </li>
              </ul>
            </li>

          </ul>
          <hr>

        </div>
      </div>
      <div class="col py-3">
        <div class="main card w-75 mt-5 br-10  ">
          <h5 class="pt-5 pb-2 multiple">Multiple Choice</h5>

          <div class="tab br-10 pt-2 pb-2 border-0" style="width: 170px;">
            <button class="tablinks ps-3 border-0" onclick="openCity(event, 'London')">Question</button>
            <button class="tablinks border-0" onclick="openCity(event, 'Paris')">Answer</button>
          </div>

          <!-- Tab content -->
          <div id="London" class="tabcontent border-top-0 br-10-special">

            <div class="box  mt-3 pb-1 br-8 me-2">

              <h6 class="pt-3 ps-3">Question 1</h6>
              <hr class="mt-0 ms-3 me-5">
            </div>

            <div class="box-2 pb-1 br-8 me-2 pt-3 ">
              <div class="form-check ms-5 mb-3">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Option 1
                </label>
              </div>

              <div class="form-check ms-5 mb-3">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Option 1
                </label>
              </div>
              <div class="form-check ms-5 mb-3">
                <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" disabled>
                <label class="form-check-label" for="flexRadioDisabled">
                  Add Option
                </label>
              </div>

              <p class="mb-3 ms-3">Question 1</p>
              <hr class="mt-0 me-5 ms-3 mb-3">
            </div>
          </div>


          <div id="Paris" class="tabcontent border-top-0">

            <div class="box  mt-3 pb-1 br-8 me-2">

              <h6 class="pt-3 ps-3">Question 1</h6>
              <hr class="mt-0 ms-3 me-5">
            </div>
            <div class="box-2 pb-1 br-8 me-2 pt-3 ">
              <div class="form-check ms-5 mb-3">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Option 1
                </label>
              </div>

              <div class="form-check ms-5 mb-3">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Option 2
                </label>
              </div>


              <p class="mb-1 ms-3">Question 1</p>
              <hr class="mt-0 me-5 ms-3">
            </div>
          </div>


        </div>

      </div>


      <div class="question-type mt-5">
        <div class="questions" style="position: sticky;">

          <h3 class="mt-5 mb-4 ps-5">Question type </h3>
          <p class="ps-5">Multiple choice</p>
          <p class="ps-5">Multiple selection</p>
          <p class="ps-5">Short Answer</p>
          <p class="ps-5">Long Answer</p>
          <p class="ps-5">True/False</p>
        </div>

        <button type="button" class="btn outlines btn-outline-danger br-12 mt-3 pt-0 pb-0 mb-2 ms-5 ">New</button>
        <br>
        <button type="button" class="btn outlines btn-outline-primary br-12 mt-3 pt-0 pb-0 mb-2 ms-5">Save</button>
        <br>
        <button type="button" class="btn outlines btn-outline-success br-12 mt-3 pt-0 pb-0 mb-2 ms-5">Publish</button>
        <br>
      </div>

    </div>






  </div>


  <script type="text/javascript">
    function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>

  </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


  <script src="js/object/VerticalNavigation.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
