<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Expanded-Card</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <style>
    body {
      background-color: #212529;
    }

    .card {
      border-radius: 10px;
    }

    /*The "view publication info" part */
    .view,
    .dropdown-text {
      font-size: 11px;
    }

    .lesson-timeline, .lesson-resource {
      color: white;
      font-weight: 700;
      font-size: 16px;
    }

    hr {
      color: grey;
    }

    .headlines,
    .headlines-2 {
      color: white;
      margin-bottom: 0;
      font-size: 14px;
    }


    /* The code for the nodes (progress bars) */
    .node {
      height: 9px;
      width: 9px;
      border-radius: 50%;
      display: inline-block;
    }

    .divider {
      height: 22px;
      width: 2px;
      margin-left: 4px;
    }

    .li-class p {
      display: inline-block;

    }

    .li-class {
      list-style: none;
      line-height: 0;
    }

    .blue {
      background-color: #03a9f4;
    }

    .black {
      background-color: black;
    }

    .grey {
      background-color: grey;
    }

    .white {
      background-color: white;
    }

    /* Divider code ends */

    .buttons-together {
      display: flex;
      justify-content: center;
      padding-top: 200px;
    }

    .back,
    .next {
      background-color: #03a9f4;
    }

    .container-fluid{
      margin-top: 5%
    }

    @media (max-width: 991.98px) {
      .timeline {
        margin-bottom: 5%;
        display: flex;
        justify-content: center;
      }

      .weekday {
        font-size: 11px;
      }

      .container-fluid{
        margin-top: 0;
      }
    }

  </style>
  
</head>

<body>




  <section class="section ms-3 me-3">

    <div class="container-fluid">


      <div class="row flex-row">
        <div class="col-12 col-lg-3">
          <div class="timeline mt-3 ms-3">

            <div class="row">
              <div class="col-12">


                <h6 class="lesson-resource ms-5 mb-2 mt-5"><strong>Lesson Resource</strong></h6>
                <hr>
                <ul id="progress mt-0">
                  <li class="li-class">
                    <div class="node blue"></div>
                    <p class="headlines ms-3">Lesson Resource</p>
                  </li>
                  <li class="li-class">
                    <div class="divider blue"></div>
                  </li>
                  <li class="li-class">
                    <div class="node blue"></div>
                    <p class="headlines ms-3">Practice Quiz</p>
                  </li>
                  <li class="li-class">
                    <div class="divider blue"></div>
                  </li>
                  <li class="li-class">
                    <div class="node blue"></div>
                    <p class="headlines ms-3">Lesson Resource</p>
                  </li>
                  <li class="li-class">
                    <div class="divider white"></div>
                  </li>
                  <li class="li-class">
                    <div class="node white"></div>
                    <p class="headlines-2 ms-3">Lesson Resource</p>
                  </li>
                  <li class="li-class">
                    <div class="divider white"></div>
                  </li>
                  <li class="li-class">
                    <div class="node white"></div>
                    <p class="headlines-2 ms-3">Assignement</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-9">
          <div class="card me-3">
            <div class="card-header pb-0">
              <div class="row">
                <div class="col text-start mt-2">
                  <span class="titles">
                    <strong>Math 9</strong>
                  </span>
                </div>
                <div class="col text-end">
                  <span class="weekday">Thursday, September 3, 2020</span>
                  <div class="dropdown">
                    <button class="btn btn-sm dropdown-toggle view" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      View Publication information
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="border-radius: 10px;">
                      <li>
                        <a class="dropdown-item" href="#">
                          <p class="mb-0 dropdown-text"><strong>Author: </strong> Steven West</p>
                          <p class="mb-0 dropdown-text"><strong>Publisher: </strong> Math is Fun</p>
                          <p class="mb-0 dropdown-text"><strong>Date Published: </strong> 2018-08-12</p>
                          <p class="mb-0 dropdown-text"><strong>Last Updated:</strong> 2018-08-12</p>
                          <p class="mb-0 dropdown-text"><strong>Publication Location: </strong> Unknown</p>
                          <p class="mb-0 dropdown-text"><strong>Source URL: </strong>https://www.mathsisfun.com/algebra/polynomials.html</p>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="card-body">
              <h5 class="card-title mt-5 ms-5">Polynomials</h5>
              <h6 class="card-subtitle mb-2 text-muted ms-5 mb-5">A polynomial looks like this</h6>

              <div class="buttons-together mt-5">
                <button type="button" class="btn btn-sm back me-1">Back</button>
                <button class="btn btn-sm next ms-1">Next</button>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>

